{
  "name": "ow-restful",
  "version": "1.0.0",
  "description": "OW RESTFUL API",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "passport": "^0.4.0",
    "passport-bnet": "^1.2.1"
  }
}
